spring.application.name=SpringRestChallenge

server.port=8088
server.servlet.context-path=/api

#activate profile
spring.profiles.active=dev

# Ukuran maksimal file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# upload file
file.upload-dir=uploads/